DB_HOST=localhost
DB_USER=root
DB_PASS=Mabunda@99
DB_NAME=Blessing


STRIPE_SECRET_KEY=sk_test_51R44beQSOKM55u0Yf4rRhROwZP7iBkJOz03eseO8xjkT7QmCm2EJ2x0tNqDdhifDHz2MO5QVCVaFTUc7RP2mwClN00VGdxhpeL
STRIPE_PUBLISHABLE_KEY=pk_test_51R44beQSOKM55u0YCmXqNm5Y6PcEZjpMBloKwjQvxJBJegi7QWG6UlzSozn74Cts3X52HHJY9ST5VyNGw0tWaX5e00mgolKmOh
STRIPE_WEBHOOK_SECRET=whsec_9e9fde933eaebe1bc0b877287acc23c6e1ad25bd538af28605df1e008f6fc487
