DB_HOST=localhost
DB_USER=root
DB_PASS=Mabunda@99
DB_NAME=Blessing


STRIPE_SECRET_KEY=sk_test_51R44beQSOKM55u0Yf4rRhROwZP7iBkJOz03eseO8xjkT7QmCm2EJ2x0tNqDdhifDHz2MO5QVCVaFTUc7RP2mwClN00VGdxhpeL
STRIPE_PUBLISHABLE_KEY=pk_test_51R44beQSOKM55u0YCmXqNm5Y6PcEZjpMBloKwjQvxJBJegi7QWG6UlzSozn74Cts3X52HHJY9ST5VyNGw0tWaX5e00mgolKmOh